@import './header';
@import './cards';
@import './stars';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  box-sizing: border-box;
  max-width: 1024px;
  height: 100vh;
  justify-content: space-evenly;
  margin: 0 auto;
  padding: 50px 40px;
  display: grid;

  --column-count: 4;

  grid-template-columns: repeat(var(--column-count), minmax(200px, 1fr));
  grid-template-rows: repeat(2, 408px);
  gap: 46px 48px;

  @media (min-width: 300px) {
    &__container {
      --column-count: 1;
    }
  }

  @media (min-width: 488px) {
    &__container {
      --column-count: 2;
    }
  }

  @media (min-width: 768px) {
    &__container {
      --column-count: 3;
    }
  }

  @media (min-width: 1024px) {
    &__container {
      --column-count: 4;
    }
  }
}
